{
    "tasks": [
        {
            "type": "shell",
            "label": "Prepare build directories",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-Command",
                "New-Item -ItemType Directory -Force -Path '${workspaceFolder}\\build','${workspaceFolder}\\bin' | Out-Null"
            ],
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "Build with HRSDK (MSVC)",
            "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
            "args": [
                "cl.exe",
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/utf-8",
                "/FS",
                "/Fd${workspaceFolder}\\build\\main.pdb",
                "/I", "${workspaceFolder}\\include",
                "/Fe:", "${workspaceFolder}\\bin\\main.exe",
                "/Fo${workspaceFolder}\\build\\",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\BilliardApp.cpp",
                "${workspaceFolder}\\src\\BilliardPhysics.cpp",
                "${workspaceFolder}\\src\\MathUtils.cpp",
                "${workspaceFolder}\\src\\RobotController.cpp",
                "${workspaceFolder}\\src\\SocketClient.cpp",
                "${workspaceFolder}\\src\\Algorithm.cpp",
                "${workspaceFolder}\\src\\BilliardConfig.cpp",
                "${workspaceFolder}\\src\\MotionPlanner.cpp",
                "${workspaceFolder}\\src\\TargetSelector.cpp",
                "${workspaceFolder}\\src\\VisionDataParser.cpp",
                "${workspaceFolder}\\lib\\HRSDK.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Prepare build directories",
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true // 確保這裡設為 true
            },
            "detail": "使用 MSVC 編譯器以支援 HRSDK"
        },{
    "type": "cppbuild",
    "label": "Build No-Fire Dry Run (MSVC)",
    "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
    "args": [
        "cl.exe",
        "/Zi",
        "/EHsc",
        "/std:c++17",
        "/nologo",
        "/utf-8",
        "/FS",
        "/Fd${workspaceFolder}\\build\\no_fire_dry_run.pdb",
        "/I", "${workspaceFolder}\\include",
        "/Fe:", "${workspaceFolder}\\bin\\no_fire_dry_run.exe",
        "/Fo${workspaceFolder}\\build\\",

        "${workspaceFolder}\\src\\no_fire_dry_run.cpp",

        "${workspaceFolder}\\src\\BilliardApp.cpp",
        "${workspaceFolder}\\src\\BilliardPhysics.cpp",
        "${workspaceFolder}\\src\\MathUtils.cpp",
        "${workspaceFolder}\\src\\RobotController.cpp",
        "${workspaceFolder}\\src\\SocketClient.cpp",
        "${workspaceFolder}\\src\\Algorithm.cpp",
        "${workspaceFolder}\\src\\BilliardConfig.cpp",
        "${workspaceFolder}\\src\\MotionPlanner.cpp",
        "${workspaceFolder}\\src\\TargetSelector.cpp",
        "${workspaceFolder}\\src\\VisionDataParser.cpp",

        "${workspaceFolder}\\lib\\HRSDK.lib"
    ],
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "dependsOn": "Prepare build directories",
    "problemMatcher": [
        "$msCompile"
    ],
    "group": {
        "kind": "build",
        "isDefault": false
    },
    "detail": "編譯 No-Fire 低速走位驗證程式，不包含正式 main.cpp"
},
        {
            "type": "cppbuild",
            "label": "Build Calibration Tool (MSVC)",
            "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
            "args": [
                "cl.exe",
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/utf-8",
                "/FS",
                "/Fd${workspaceFolder}\\build\\calibrate.pdb",
                "/I", "${workspaceFolder}\\include",
                "/Fe:", "${workspaceFolder}\\bin\\calibrate.exe",
                "/Fo${workspaceFolder}\\build\\",
                "${workspaceFolder}\\src\\calibrate.cpp",
                "${workspaceFolder}\\src\\RobotController.cpp",
                "${workspaceFolder}\\src\\SocketClient.cpp",
                "${workspaceFolder}\\src\\MathUtils.cpp",
                "${workspaceFolder}\\src\\BilliardConfig.cpp",
                "${workspaceFolder}\\lib\\HRSDK.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Prepare build directories",
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "編譯標定/校正工具程式"
        },
        {
            "type": "cppbuild",
            "label": "Build Cueball Test (MSVC)",
            "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
            "args": [
                "cl.exe",
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/utf-8",
                "/FS",
                "/Fd${workspaceFolder}\\build\\test_cueball.pdb",
                "/I", "${workspaceFolder}\\include",
                "/Fe:", "${workspaceFolder}\\bin\\test_cueball.exe",
                "/Fo${workspaceFolder}\\build\\",
                "${workspaceFolder}\\src\\test_cueball.cpp",
                "${workspaceFolder}\\src\\RobotController.cpp",
                "${workspaceFolder}\\src\\SocketClient.cpp",
                "${workspaceFolder}\\src\\MathUtils.cpp",
                "${workspaceFolder}\\src\\BilliardPhysics.cpp",
                "${workspaceFolder}\\src\\Algorithm.cpp",
                "${workspaceFolder}\\src\\BilliardConfig.cpp",
                "${workspaceFolder}\\lib\\HRSDK.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Prepare build directories",
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "編譯母球定位測試程式"
        },
        {
            "type": "cppbuild",
            "label": "Build Phase 1 Core Tests",
            "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
            "args": [
                "cl.exe",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/utf-8",
                "/I", "${workspaceFolder}\\tests",
                "/Fo${workspaceFolder}\\build\\",
                "/Fe:${workspaceFolder}\\bin\\phase1_core_tests.exe",
                "${workspaceFolder}\\tests\\phase1_core_tests.cpp",
                "${workspaceFolder}\\src\\MathUtils.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Prepare build directories",
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "process",
            "label": "Run Phase 1 Core Tests",
            "command": "${workspaceFolder}\\bin\\phase1_core_tests.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build Phase 1 Core Tests",
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "close": true
            }
        },
        {
            "type": "cppbuild",
            "label": "Build P1-03 Input Tests",
            "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
            "args": [
                "cl.exe",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/utf-8",
                "/I", "${workspaceFolder}\\tests",
                "/I", "${workspaceFolder}\\src",
                "/Fo${workspaceFolder}\\build\\",
                "/Fe:${workspaceFolder}\\bin\\p1_03_input_tests.exe",
                "${workspaceFolder}\\tests\\p1_03_input_tests.cpp",
                "${workspaceFolder}\\src\\VisionDataParser.cpp",
                "${workspaceFolder}\\src\\SocketClient.cpp",
                "${workspaceFolder}\\src\\BilliardConfig.cpp",
                "Ws2_32.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Prepare build directories",
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "process",
            "label": "Run P1-03 Input Tests",
            "command": "${workspaceFolder}\\bin\\p1_03_input_tests.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build P1-03 Input Tests",
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "close": true
            }
        },
        {
            "type": "cppbuild",
            "label": "Build Phase 1 Algorithm Regression Tests",
            "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
            "args": [
                "cl.exe",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/utf-8",
                "/DBILLIARDS_P1_08_TEST_SEAM",
                "/I", "${workspaceFolder}\\tests",
                "/Fo${workspaceFolder}\\build\\",
                "/Fe:${workspaceFolder}\\bin\\phase1_algorithm_regression_tests.exe",
                "${workspaceFolder}\\tests\\phase1_algorithm_regression_tests.cpp",
                "${workspaceFolder}\\src\\TargetSelector.cpp",
                "${workspaceFolder}\\src\\Algorithm.cpp",
                "${workspaceFolder}\\src\\BilliardPhysics.cpp",
                "${workspaceFolder}\\src\\MathUtils.cpp",
                "${workspaceFolder}\\src\\BilliardConfig.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Prepare build directories",
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "Build P1-04 Stability Tests",
            "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
            "args": [
                "cl.exe",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/utf-8",
                "/I", "${workspaceFolder}\\tests",
                "/I", "${workspaceFolder}\\src",
                "/Fo${workspaceFolder}\\build\\p1_04_stability_tests.obj",
                "/Fe:${workspaceFolder}\\bin\\p1_04_stability_tests.exe",
                "${workspaceFolder}\\tests\\p1_04_stability_tests.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Prepare build directories",
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "process",
            "label": "Run P1-04 Stability Tests",
            "command": "${workspaceFolder}\\bin\\p1_04_stability_tests.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build P1-04 Stability Tests",
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "close": true
            }
        },
        {
            "type": "cppbuild",
            "label": "Build P1-05 Geometry Tests",
            "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
            "args": [
                "cl.exe",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/utf-8",
                "/I", "${workspaceFolder}\\tests",
                "/I", "${workspaceFolder}\\src",
                "/Fo${workspaceFolder}\\build\\",
                "/Fe:${workspaceFolder}\\bin\\p1_05_geometry_tests.exe",
                "${workspaceFolder}\\tests\\p1_05_geometry_tests.cpp",
                "${workspaceFolder}\\src\\BilliardPhysics.cpp",
                "${workspaceFolder}\\src\\MathUtils.cpp",
                "${workspaceFolder}\\src\\BilliardConfig.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Prepare build directories",
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "process",
            "label": "Run P1-05 Geometry Tests",
            "command": "${workspaceFolder}\\bin\\p1_05_geometry_tests.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build P1-05 Geometry Tests",
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "close": true
            }
        },
        {
            "type": "process",
            "label": "Run Phase 1 Algorithm Regression Tests",
            "command": "${workspaceFolder}\\bin\\phase1_algorithm_regression_tests.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build Phase 1 Algorithm Regression Tests",
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "close": true
            }
        },
        {
            "type": "cmake",
            "label": "CMake: 設定",
            "command": "configure",
            "problemMatcher": [],
            "detail": "CMake 範本 設定 工作",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe 建置使用中檔案",
            "command": "C:\\Users\\user\\Desktop\\Topics\\.vscode\\clenv.bat",
            "args": [
                "cl.exe",
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "偵錯工具產生的工作。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 建置使用中檔案",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "偵錯工具產生的工作。"
        }
    ],
    "version": "2.0.0"
}
